# trunk-1

branches/abn_yueai_old/: build.gradle
branches/abn_yueai_old/DanmakuFlameMaster/: build.gradle
branches/abn_yueai_old/HeaderAndFooterRecyclerViewLibrary/: build.gradle
branches/abn_yueai_old/app/: flavorConfig.gradle  proguard-rules.pro
branches/abn_yueai_old/easemobcore/: build.gradle  proguard-rules.pro
branches/abn_yueai_old/easeui/: build.gradle
branches/abn_yueai_old/iapppay_nopay/: build.gradle
branches/abn_yueai_old/nowpaylib/: build.gradle  proguard-project.txt
branches/abn_yueai_old/nowpaylib/src/main/: AndroidManifest.xml
branches/abn_yueai_old/redpacketlibrary/: build.gradle
branches/abn_yueai_old/videorecorder/src/main/: AndroidManifest.xml
branches/abn_yueai_old/yangcommonlib/: proguard-rules.pro
branches/abn_yueai_old/yangcommonlib/src/main/: AndroidManifest.xml
branches/abn_yueai_old/yueaiapi/src/main/: AndroidManifest.xml
trunk/: gradle.properties  import-summary.txt  settings.gradle
trunk/HeaderAndFooterRecyclerViewLibrary/: build.gradle
trunk/MediaPickerLibrary/: build.gradle
trunk/app/: build.gradle  flavorConfig.gradle
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/res/anim/: anim_hand_shake.xml  anim_pop_web_out.xml
trunk/app/src/main/res/drawable/: abn_ya_tab_shape.xml  abn_yueai_bg_vip_pricelabel_sel.xml  abn_yueai_common_ripple_translucent.xml  abn_yueai_gradient_horizontal_red.xml  abn_yueai_gradient_vertical_red.xml  abn_yueai_selector_chatinput_biaoqing.xml  abn_yueai_selector_chatinput_extendmenu_gift.xml  abn_yueai_selector_chatinput_extendmenu_pic.xml  abn_yueai_selector_chatinput_extendmenu_trueword.xml  abn_yueai_selector_chattab_right.xml  abn_yueai_selector_checkbox_red.xml  abn_yueai_selector_color_text_deep_gray.xml  abn_yueai_selector_color_text_orange.xml  abn_yueai_selector_color_text_white.xml  abn_yueai_selector_detail_verify_phone.xml  abn_yueai_selector_guide_female.xml  abn_yueai_selector_guide_male.xml  abn_yueai_selector_hi_plaza.xml  abn_yueai_selector_ic_tab_home.xml  abn_yueai_selector_ic_tab_mine.xml  abn_yueai_selector_ic_tab_shake.xml  abn_yueai_selector_icon_btn_hi.xml  abn_yueai_selector_input_bg.xml  abn_yueai_selector_round_gray.xml  abn_yueai_selector_round_red_gradient.xml  abn_yueai_selector_round_red_gradient_flip.xml  (+11 more)
trunk/app/src/main/res/drawable-v21/: abn_yueai_common_ripple.xml
trunk/easeUIDemo_CN/: build.gradle
trunk/easeUIDemo_CN/src/main/: AndroidManifest.xml
trunk/easemobcore/src/main/: AndroidManifest.xml
trunk/easeui/: build.gradle
trunk/iapppay_nopay/: build.gradle
trunk/redpacketlibrary/: build.gradle
trunk/videorecorder/: build.gradle
trunk/viewPagerIndicatorlibrary/: build.gradle
trunk/yangcommonlib/: build.gradle
trunk/yueaiapi/: build.gradle
(+409 files in other folders)
