// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://115.28.217.45:8081/nexus/content/repositories/releases/' }
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        maven {
            url  'http://dl.bintray.com/gigamole/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
