<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dim_ailiulian_common_margin_double"
    >

    <TextView
        android:id="@+id/tv_wholikeme_count"
        style="@style/AbnYueAiText.Medium.Gray"
        android:text="@string/abn_yueai_wholikeme_howmuch_left"
        />

    <!--<TextView
        android:id="@+id/tv_wholikeme_count"
        style="@style/AbnYueAiText.Medium.Red"
        android:text="0"
        />

    <TextView
        style="@style/AbnYueAiText.Medium.Gray"
        android:text="@string/abn_yueai_wholikeme_howmuch_right"
        />-->
</LinearLayout>