<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/abn_yueai_text_white"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_dialog_select_item_title"
        style="@style/AbnYueAiText.Normal.Black"
        android:layout_margin="@dimen/dim_ailiulian_common_margin_double"
        tools:text="标题"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_dialog_select_item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        tools:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_dialog_select_item_left"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/abn_yueai_common_ripple_translucent"
            android:minHeight="@dimen/dim_ailiulian_common_btnheight"
            android:minWidth="@dimen/dim_ailiulian_common_btnwidth_small"
            android:paddingBottom="@dimen/dim_ailiulian_common_margin"
            android:paddingTop="@dimen/dim_ailiulian_common_margin"
            android:textColor="@drawable/abn_yueai_selector_color_text_red"
            android:textSize="@dimen/abn_yueai_dimen_text_normal"
            tools:text="清空"

            />

        <Button
            android:id="@+id/btn_dialog_select_item_right"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:background="@drawable/abn_yueai_common_ripple_translucent"
            android:minHeight="@dimen/dim_ailiulian_common_btnheight"
            android:minWidth="@dimen/dim_ailiulian_common_btnwidth_small"
            android:paddingBottom="@dimen/dim_ailiulian_common_margin"
            android:paddingTop="@dimen/dim_ailiulian_common_margin"
            android:requiresFadingEdge="none"
            android:textColor="@drawable/abn_yueai_selector_color_text_red"
            android:textSize="@dimen/abn_yueai_dimen_text_normal"
            tools:text="取消"
            />
    </LinearLayout>
</LinearLayout>