<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_chat_extend_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/cpi_chat_extend_menu_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/dim_ailiulian_common_margin_half"
        android:minHeight="@dimen/dim_ailiulian_common_margin"
        android:padding="@dimen/dim_ailiulian_common_margin_half"
        app:fillColor="@color/abn_yueai_text_gray"
        app:strokeColor="@color/abn_yueai_text_little_gray"
        app:radius="@dimen/dim_ailiulian_common_margin_half"
        />
</FrameLayout>