<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/ibtn_dialog_select_sayhi_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/dialog_close"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abn_yueai_shape_round_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_select_sayhi_title"
            style="@style/AbnYueAiText.Normal.Red"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dim_ailiulian_common_margin_double"
            android:text="新人推荐"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_dialog_select_sayhi_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            />

        <Button
            android:id="@+id/btn_dialog_select_sayhi_sayhi"
            style="@style/AbnYueAiButton.Medium"
            android:layout_gravity="center_horizontal"
            android:text="打招呼"
            />
    </LinearLayout>
</LinearLayout>