<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dim_actionbar_height_small"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/color_common_bordergray"
    android:orientation="vertical">

    <!--    <ImageView
            android:id="@+id/iv_fragment_pair_backimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/abn_yueai_pair_bg"/>-->

    <LinearLayout
        android:id="@+id/ll_fragment_pair_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abn_yueai_dimen_pairsuccess_avatar_width"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <TextView
            android:id="@+id/tv_fragment_recommend_last"
            style="@style/AbnYueAiText.Medium.Gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@mipmap/abn_touch_left"
            android:drawablePadding="@dimen/dim_ailiulian_common_margin"
            android:paddingBottom="@dimen/dim_ailiulian_common_margin_triple"
            android:paddingLeft="@dimen/dim_ailiulian_common_margin"
            android:paddingTop="@dimen/dim_ailiulian_common_margin_triple"
            android:src="@mipmap/abn_yueai_ic_album_add"
            android:text="@string/abn_yueai_touch_left"
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:id="@+id/ibtn_fragment_recommendSayhi"
            style="@style/AbnYueAiButton.CommonMicro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="36dp"
            android:minWidth="120dp"
            android:paddingBottom="@dimen/dim_ailiulian_common_margin_double"
            android:paddingTop="12dp"
            android:src="@drawable/abn_yueai_selector_icon_detail_hi"
            android:text="打招呼" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="@dimen/dim_ailiulian_common_margin_triple"
            android:paddingTop="@dimen/dim_ailiulian_common_margin_triple">

            <TextView
                android:id="@+id/tv_fragment_recommend_next"
                style="@style/AbnYueAiText.Medium.Gray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dim_ailiulian_common_margin"
                android:drawableRight="@mipmap/abn_touch_right"
                android:paddingRight="@dimen/dim_ailiulian_common_margin"
                android:text="@string/abn_yueai_touch_right"
                android:textSize="@dimen/normal_text_size"

                />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fr_fragment_pair_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_fragment_pair_bottom"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.gigamole.library.PulseView
            android:id="@+id/pv_fragment_pair_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:pv_alpha="100"
            app:pv_color="#ffcdd9f4"
            app:pv_count="3"
            app:pv_icon="@mipmap/abn_yueai_ic_pv_icon"
            app:pv_interpolator="@android:anim/decelerate_interpolator"
            app:pv_measure="width"
            app:pv_spawn_period="1500" />

        <com.fatalsignal.view.RoundAngleImageView
            android:id="@+id/pv_fragment_pair_avatar"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/temp_avatar"
            app:isCircle="true"
            app:ringColor="@color/abn_yueai_text_white"
            app:ringWidth="@dimen/dim_ailiulian_common_divider_wide" />

        <LinearLayout
            android:id="@+id/ll_fragment_pair_searching_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pv_fragment_pair_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_ailiulian_common_margin_septuple"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fragment_pair_searching"
                style="@style/AbnYueAiText.Normal.DeepGray"
                android:text="@string/abn_yueai_pairfrag_searching" />

            <pl.tajchert.sample.DotsTextView
                android:id="@+id/tv_fragment_pair_searching_loadingdots"
                style="@style/AbnYueAiText.Normal.DeepGray"
                app:period="1000" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_fragment_pair_bottom"
        android:layout_marginBottom="@dimen/dim_ailiulian_common_margin_double"
        android:layout_marginLeft="@dimen/dim_ailiulian_common_margin_half"
        android:layout_marginRight="@dimen/dim_ailiulian_common_margin_half"
        android:layout_marginTop="@dimen/dim_ailiulian_common_margin"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.huxq17.swipecardsview.SwipeCardsView
            android:id="@+id/swipeView_fragment_pair_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:alphaOffsetStep="40"
            app:scaleOffsetStep="0.08"
            app:yOffsetStep="22dp" />
    </RelativeLayout>


</RelativeLayout>